<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>MedicalApp Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .message {
      margin-top: 10px;
      text-align: center;
      color: #f00;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>MedicalApp Registration</h2>
    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" placeholder="Enter your first name">
    </div>
    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" placeholder="Enter your last name">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Enter your password">
    </div>
    <div class="form-group">
      <button onclick="register()">Register</button>
      <span>or</span>
      <a href="index.html">login</a>
    </div>
    <div class="message" id="message"></div>
  </div>

  <script>
    function register() {
      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const user = {
        u_email: email,
        u_Password: password,
        p_Fname: firstName,
        p_Lname: lastName,
        role: "patient"
      };

      fetch('http://localhost:8090/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(user),
      })
        .then(response => response.text())
        .then(data => {
          document.getElementById('message').innerHTML = data;
        })
        .catch(error => {
          console.error('Error:', error);
          document.getElementById('message').innerHTML = 'Error occurred during registration.';
        });
    }
  </script>
</body>

</html>